<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
			integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>Fun-Talk</title>
	</head>
	<body>
		<div class="join-container">
			<header class="join-header" style="background-color: white; color: #14de32">
				<h1><i class="fas fa-smile"></i> Fun - Talk</h1><br><br><hr>
			</header>
			<main class="join-main" style="background-color: white; color: black">
				<form action="chat.html">
					<div class="form-control">
						<label for="username">Username</label>
						<input
							type="text"
							name="username"
							id="username"
							placeholder="Enter username..."
							required
						/>
					</div>
					<div class="form-control">
						<label for="room">Room</label>
						<select name="room" id="room">
							<option value="Sport">Sport</option>
							<option value="Music">Music</option>
							<option value="Dance">Dance</option>
							<option value="Love">Love</option>
							<option value="Debate">Debate</option>
							<option value="Friendship">Friendship</option>
							<option value="Discuss">Discuss</option>
							<option value="Education">Education</option>
						</select>
					</div>
					<button type="submit" class="btn">Join Chat</button>
				</form>
			</main>
		</div>

















	</body>
</html>
